.title{
    color: #545454;
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 110px;
    margin-bottom: 30px;
}
button{
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 18px;
    color: white;
    background-color: #527755;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    width: 250px;
    height: 75px;
    justify-content: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    margin: auto;
    display: block;
    margin-bottom: 30px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.2);
}
.subjectimg{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 25px;
}
.subjectcontent{
    display: grid;
    grid-template-columns: 60px 150px;
    padding-left: 20px;
    align-items: center;
    justify-content: middle;
}
.subjectname{
    padding-bottom: 0px;
}
button:hover{
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
}
.resources{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: middle;
}
.resourcetitles{
    color: #545454;
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: underline;
    display: grid;
    grid-template-rows: 1fr;
    column-gap: 150px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.resourcetable{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: middle;
}
@media (max-width: 750px){
    button{
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 7px;
    color: white;
    background-color: #527755;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    width: 150px;
    height: 50px;
    justify-content: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    margin: auto;
    display: block;
    margin-bottom: 30px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.2);
    }
    .subjectimg{
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 25px;
    }
    .subjectcontent{
    display: grid;
    grid-template-columns: 30px 120px;
    padding-left: 20px;
    align-items: center;
    justify-content: middle;
    column-gap: 6px;
    }
    .subjectname{
    padding-bottom: 0px;
    max-width: 80px;
    }
    .blank{
    width: 150px;
    height: 50px;
}
}
.blank{
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 10px;
    color: white;
    background-color: #527755;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    width: 250px;
    height: 75px;
    justify-content: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    margin: auto;
    display: block;
    margin-bottom: 30px;
    opacity: 0;
}
.blank:hover{
    opacity: 0;
    cursor: default;
}
.notes{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: middle;
}
.notestitle{
    color: #545454;
    font-family: 'IBM Plex Serif', Arial;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: underline;
    display: grid;
    grid-template-rows: 1fr;
    column-gap: 150px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
@media (max-width: 900px){
    button{
        font-family: 'IBM Plex Serif', Arial;
        font-weight: bold;
        font-size: 15px;
        color: white;
        background-color: #527755;
        border-radius: 25px;
        border: 0;
        cursor: pointer;
        width: 300px;
        height: 100px;
        justify-content: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.2);
    }
    .resources{
        display: grid;
        grid-template-columns: 300px;
        column-gap: 150px;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .subjectimg{
        height: 55px;
        width: 55px;
        padding: 0;
    }
    .subjectcontent{
        display: grid;
        grid-template-columns: 100px 150px;
        padding-left: 20px;
        align-items: center;
    }
    .subjectname{
        padding-bottom: 0px;
    }
    button:hover{
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.5);
        opacity: 0.8;
    }
    .blank{
        display: none;
    }
    }